server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ICIN
spring.datasource.username=root
spring.datasource.password=roots
spring.jpa.show-sql = true
